<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/25 08:47:06.000.979,=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 10:06:42.000.514,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas.fmx=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/09/25 10:06:42.000.514,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas.pas=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 10:07:33.000.608,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGasMain.fmx=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas.fmx</Transaction>
    <Transaction>2023/09/25 10:07:33.000.608,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGasMain.pas=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas.pas</Transaction>
    <Transaction>2023/09/25 10:08:22.000.490,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas.dproj=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/25 11:56:47.000.928,=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.pas</Transaction>
    <Transaction>2023/09/25 11:58:13.000.027,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.dfm=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\DmONG.dfm</Transaction>
    <Transaction>2023/09/25 11:58:13.000.027,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.pas=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\DmONG.pas</Transaction>
    <Transaction>2023/09/26 08:39:52.000.685,=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.pas</Transaction>
    <Transaction>2023/09/26 08:55:21.000.239,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmAddvehicles.pas=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.pas</Transaction>
    <Transaction>2023/09/26 08:55:21.000.239,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmAddvehicles.fmx=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.fmx</Transaction>
    <Transaction>2023/09/26 14:52:20.000.097,=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.pas</Transaction>
    <Transaction>2023/09/26 14:55:07.000.673,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmVehiclesadd.fmx=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.fmx</Transaction>
    <Transaction>2023/09/26 14:55:07.000.673,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmVehiclesadd.pas=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\Unit1.pas</Transaction>
    <Transaction>2023/09/26 15:11:36.000.597,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmVeh.pas=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmVehiclesadd.pas</Transaction>
    <Transaction>2023/09/26 15:11:36.000.597,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmVeh.fmx=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmVehiclesadd.fmx</Transaction>
    <Transaction>2023/09/26 15:12:01.000.509,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmAddVeh.pas=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmVeh.pas</Transaction>
    <Transaction>2023/09/26 15:12:01.000.509,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmAddVeh.fmx=C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmVeh.fmx</Transaction>
    <Transaction>2023/09/26 15:39:51.000.867,C:\Users\Usuario 1\Documents\Embarcadero\Studio\Projects\OilnGas\FrmAddVeh.pas=</Transaction>
  </Transactions>
</BorlandProject>
