[GridPanelLayout2]
Coordinates=126,324,118,36

[EdtDateOilChange]
Coordinates=326,188,138,58

[TabControlMain]
Coordinates=10,324,106,36

[LbOdometer]
Coordinates=127,10,86,58

[BtnFillLevel]
Coordinates=99,256,82,58

[LbDate]
Coordinates=191,256,56,58

[EdtOdometer]
Coordinates=462,10,91,58

[BtnSaveOil]
Coordinates=10,256,79,58

[LbCost]
Coordinates=397,10,55,58

[EdtHiddenOilFillType]
Coordinates=180,188,136,58

[LbQtQuantity]
Coordinates=80,188,90,58

[GridPanelLayout1]
Coordinates=449,256,118,36

[EdtCost]
Coordinates=10,188,60,58

[EdtQtQuantity]
Coordinates=474,188,95,58

[TabItemNewOil]
Coordinates=336,256,103,36

[TabItem1]
Coordinates=257,256,69,36

[DataModuleONG.OilTable]
Coordinates=223,10,164,36
Visible=False

[ListView1]
Coordinates=10,10,107,168
Visible=True

[]
Coordinates=493,166,91,36

[BindSourceDB1]
Coordinates=223,10,151,80

[BindingsList1]
Coordinates=136,109,91,36

