[GridPanelLayout2]
Coordinates=126,324,102,33

[EdtDateOilChange]
Coordinates=326,188,115,51

[TabControlMain]
Coordinates=10,324,92,33

[LbOdometer]
Coordinates=300,10,75,51

[BtnFillLevel]
Coordinates=99,256,72,51

[LbDate]
Coordinates=191,256,49,51

[EdtOdometer]
Coordinates=462,10,79,51

[BtnSaveOil]
Coordinates=10,256,69,51

[LbCost]
Coordinates=397,10,49,51

[EdtHiddenOilFillType]
Coordinates=180,188,118,51

[LbQtQuantity]
Coordinates=80,188,80,51

[GridPanelLayout1]
Coordinates=449,256,102,33

[EdtCost]
Coordinates=10,188,53,51

[EdtQtQuantity]
Coordinates=474,188,84,51

[TabItemNewOil]
Coordinates=336,256,88,33

[TabItem1]
Coordinates=257,256,59,33

[DataModuleONG.OilTable]
Coordinates=299,20,139,33

[]
Coordinates=150,10,126,177

[ListWiewOilChanges]
Coordinates=10,10,116,141
Visible=True

